MONGODB_CONNECTION_STRING=mongodb://direccion/del/server
JWT_SECRET=clavesecreta
EMAIL_SERVICE_FROM=direccion-email-salida
EMAIL_SERVICE_NAME=sendinblue
EMAIL_SERVICE_USER=username
EMAIL_SERVICE_PASS=password